<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="connect4.css" rel="stylesheet" type="text/css">
  <title>Connect4</title>
</head>
<body>
  <div class="chip"></div>

  <div> 
    <div class="todo">
      <table class="table">
        <tr class="row1">
          <td class="col1" id="1x1"></td>
          <td class="col2" id="1x2"></td>
          <td class="col3" id="1x3"></td>
          <td class="col4" id="1x4"></td>
          <td class="col5" id="1x5"></td>
          <td class="col6" id="1x6"></td>
          <td class="col7" id="1x7"></td>
        </tr>
        <tr class="row2">
          <td class="col1" id="2x1"></td>
          <td class="col2" id="2x2"></td>
          <td class="col3" id="2x3"></td>
          <td class="col4" id="2x4"></td>
          <td class="col5" id="2x5"></td>
          <td class="col6" id="2x6"></td>
          <td class="col7" id="2x7"></td>
        </tr>
        <tr class="row3">
          <td class="col1" id="3x1"></td>
          <td class="col2" id="3x2"></td>
          <td class="col3" id="3x3"></td>
          <td class="col4" id="3x4"></td>
          <td class="col5" id="3x5"></td>
          <td class="col6" id="3x6"></td>
          <td class="col7" id="3x7"></td>
        </tr>
        <tr class="row4">
          <td class="col1" id="4x1"></td>
          <td class="col2" id="4x2"></td>
          <td class="col3" id="4x3"></td>
          <td class="col4" id="4x4"></td>
          <td class="col5" id="4x5"></td>
          <td class="col6" id="4x6"></td>
          <td class="col7" id="4x7"></td>
        </tr>
        <tr class="row5">
          <td class="col1" id="5x1"></td>
          <td class="col2" id="5x2"></td>
          <td class="col3" id="5x3"></td>
          <td class="col4" id="5x4"></td>
          <td class="col5" id="5x5"></td>
          <td class="col6" id="5x6"></td>
          <td class="col7" id="5x7"></td>
        </tr>
        <tr class="row6">
          <td class="col1" id="6x1"></td>
          <td class="col2" id="6x2"></td>
          <td class="col3" id="6x3"></td>
          <td class="col4" id="6x4"></td>
          <td class="col5" id="6x5"></td>
          <td class="col6" id="6x6"></td>
          <td class="col7" id="6x7"></td>
        </tr>
      </table>
    </div>
    <h2>Group Members:</2>
      <ul>
        <li>Reginald Tjitradi</li>
        <li>Gary Barnett</li>
        <li>Lissett Camargo</li>
        <li>Luis Fuentes</li>
      </ul>
    <script src="connect4.js"></script>
  </body>
  </html>
